# bigdata-manager

./: build.gradle  config.gradle  settings.gradle
back-end-service/: .gitignore  build.gradle  settings.gradle
back-end-service/src/main/java/com/lx/backendservice/: BackEndServiceApplication.java
back-end-service/src/main/java/com/lx/backendservice/controller/: UserController.java
back-end-service/src/main/resources/: application.yml
back-end-service/src/test/java/com/lx/backendservice/: BackEndServiceApplicationTests.java
front-end-client/: README.md  index.html  package-lock.json  package.json
